# ===== H2 =====
spring.datasource.url=jdbc:h2:mem:gymdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
files.location=uploads

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# ===== MAIL =====
spring.mail.host=smtp.ethereal.email
spring.mail.port=587
spring.mail.username=major.glover66@ethereal.email
spring.mail.password=tQfGhhncw5XwV8p5Wm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ===== I18N =====
spring.messages.basename=labels
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false

# ===== UPLOAD (LAB05) =====
# Mo?esz nadpisa? z zewn?trz np:
# java -jar app.jar --app.upload-dir=/tmp/gym-uploads
app.upload-dir=uploads

# ===== ERROR HANDLING =====
server.error.whitelabel.enabled=false
server.error.include-exception=true
server.error.include-stacktrace=always
server.error.include-message=always